<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="location">
      <label for="location">Change Location:</label>
      <select id="location">
          <option value="city1">Kakkanad</option>
          <option value="city2">Ernamkulam</option>
          <option value="city3">Thrissur</option>
      </select>
  </div>
    <div class="logo">DelishDine</div>
    <nav>
      <a href="#">Home</a>
      <a href="#menu">Menu</a>
      <a href="#order">Order</a>
      <a href="#contact">Contact</a>
    </nav>
    </header>
  </div>

    <marquee class="offers">Exclusive Offers: 20% Off on First Order | Free Delivery on Orders Over $50</marquee>

  <section class="hero">
    <video autoplay muted loop class="bg-video">
      <source src="./food video.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <div class="hero-text">
      <h1>Order Your Favorite Meals</h1>
      <p>Fast, Fresh, and Delicious</p>
      <br>
      <a href="#menu" class="btn">Explore Menu</a>
    </div>
  </section>
  <br>
    <section>
     
  <section id="menu" class="menu-section">
    <h2>Our Menu</h2>
    <div class="search">
      <input type="text" placeholder="Search the food" style="width: 900px; height: 40px; font-size: 16px; ">
  </div> 
    <div class="menu-grid">
      <div class="menu-item">
        <img src="burger.jpg" alt="Burger"  height="250px" width="100px" />
        <h3>Classic Burger</h3>
        <p>150 RS</p>
        <button class="btn">
          <span>Order</span> 
      </button>
      </div>
      <div class="menu-item">
        <img src="pizza.jpg" alt="Pizza"  height="250px" width="100px" />
        <h3>Cheesy Pizza</h3>
        <p>200 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
      <div class="menu-item">
        <img src="sushi.jpg" alt="Sushi" height="250px" width="100px" />
        <h3>Sushi Platter</h3>
        <p>250 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
      <div class="menu-item">
        <img src="./sandwich.jpg" alt="Sandwich" height="250px" width="100px" />
        <h3>Sandwich</h3>
        <p>200 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
    </div>
    <div class="menu-grid">
      <div class="menu-item">
        <img src="./momods.jpg" alt="momos"  height="250px" width="100px" />
        <h3>Momos</h3>
        <p>250 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
      <div class="menu-item">
        <img src="./kfc.jpg" alt="kfc"  height="250px" width="100px" />
        <h3>KFC</h3>
        <p>500 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
      <div class="menu-item">
        <img src="./grilled.jpg" alt="grilled" height="250px" width="100px" />
        <h3>Fried Chicken</h3>
        <p>250 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
      <div class="menu-item">
        <img src="./shawarma.jpg" alt="Sawarma" height="250px" width="100px" />
        <h3>Shawarma</h3>
        <p>120 RS</p>
        <button class="btn">
          <span class="btn-text-one">Order</span> 
      </button>
      </div>
    </div>
  </section>
  <section id="order" class="order-form">
    
      <div>
    <h2>Place Your Order</h2>

    <form>
      <input type="text" placeholder="Name" required />
      <input type="text" placeholder="Phone No" required />
      <input type="text" placeholder="Address" required />
      <select required>
        <option value="">Select Food Item</option>
        <option value="burger">Burger</option>
        <option value="pizza">Pizza</option>
        <option value="sushi">Sushi</option>
      </select>
      <button type="submit">Order Now</button>
    </form>
  </div>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <div class="about-container">
        <div class="about-text">
            <h3>Welcome to DelishDine!</h3>
            <p>At DelishDine, we have been serving delicious meals since 1995. Our mission is to bring fresh, high-quality food to your doorstep while maintaining the authentic taste of home-cooked meals.</p>
            
            <h3>Our Story</h3>
            <p>Our journey began when Chef John Doe, a passionate culinary artist, decided to bring authentic flavors from around the world to your plate. With years of experience in fine dining, he started Foodie Delight to deliver restaurant-quality food to your home.</p>

            <h3>What Makes Us Special?</h3>
            <ul>
                <li>🍕 Fresh, handcrafted dishes made daily.</li>
                <li>🌿 Organic and locally sourced ingredients.</li>
                <li>🏆 Award-winning chefs and top-notch hygiene standards.</li>
                <li>🚀 Fast and reliable delivery in under 40 minutes.</li>
            </ul>

            <h3>Customer Satisfaction</h3>
            <p>We are proud to have served over <b>100,000 happy customers</b> with our mouthwatering dishes. Don't just take our word for it – see what our customers say!</p>

            <div class="testimonials">
                <p><i>"Foodie Delight never disappoints! The best gourmet burgers in town!"</i> – <b>Emma R.</b></p>
                <p><i>"Excellent service, fresh ingredients, and a wide variety of dishes!"</i> – <b>David S.</b></p>
            </div>
        </div>

        <div class="about-images">
            <img src="./restuarant.jpeg" alt="Our Restaurant">
            <img src="./chef.jpeg" alt="Our Chef">
        </div>
    </div>
</section>


  <footer id="footer">
    <div>
      <h3>Contact Us</h3>
    <p>info@delishdine.com</p>
    <p>2025 DelishDine.All rights reserved.</p>
    <p>+91 0987654321</p>

  </div>
  <div>
    <h3>Location</h3>
    <p>288V+MQ4,opp</p>
    <p>Civil Station</p>
    <p>Echamukku</p>
    <p>Kakkanad</p>
    <p>Kerala</p>
    <a href="https://www.google.com/maps/place/Kakkanad,+Kerala/@10.0088135,76.309481,13z/data=!3m1!4b1!4m6!3m5!1s0x3b080c8e94a07a07:0x49921cdfae82660!8m2!3d10.0158605!4d76.3418666!16zL20vMGJ4azJ3?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoASAFQAw%3D%3D"><i class="fa-solid fa-location-dot"></i></a>


  </div>
  <div>
    <h3>Follow Us</h3>
  <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="./instagram.png" alt="" height="20px" width="20px"></a>
  <a href="https://www.facebook.com/"><img src="./facebook.png" alt=""  height="20px" width="20px"></a>
  <a href="https://x.com/?lang=en"> <img src="./twitter.png" alt=""  height="20px" width="20px"></a>
</div>
  </footer>
    
</body>
</html>